#DB_HOST='localhost';
#DB_USER='root';
#DB_PASSWORD='';
#DB_NAME='vas-care-test';


#DB_HOST=hopper.proxy.rlwy.net
#DB_USER=root
#DB_PASSWORD=iLmFqmucBWGkGRkmAlKXWSUIYfEkDFZb
#DB_NAME=railway
#DB_PORT=47267

DB_HOST=bnvi5bqqzq9nl8dfaq4k-mysql.services.clever-cloud.com
DB_USER=uczjdayy3chhebq4
DB_PASSWORD=jtXEonY4YCDc3MPHZt5T
DB_NAME=bnvi5bqqzq9nl8dfaq4k
DB_PORT=3306
