#DB_HOST='localhost';
#DB_USER='root';
#DB_PASSWORD='';
#DB_NAME='vas-care-test';

DB_HOST=hopper.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=iLmFqmucBWGkGRkmAlKXWSUIYfEkDFZb
DB_NAME=railway
DB_PORT=47267

